﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_homework_17", "Skillbox_homework_17.vcxproj", "{9DC3D098-EF67-4286-BF4F-BFAB27D23813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Debug|x64.ActiveCfg = Debug|x64
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Debug|x64.Build.0 = Debug|x64
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Debug|x86.ActiveCfg = Debug|Win32
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Debug|x86.Build.0 = Debug|Win32
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Release|x64.ActiveCfg = Release|x64
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Release|x64.Build.0 = Release|x64
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Release|x86.ActiveCfg = Release|Win32
		{9DC3D098-EF67-4286-BF4F-BFAB27D23813}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {985E2212-91E9-4EBC-A988-2A797392BB56}
	EndGlobalSection
EndGlobal
